import { useState } from 'react';

export const App = () => {
  const [message, setMessage] = useState('Welcome to Northle and React!');

  return (
    <main className="text-gray-700 flex flex-col h-screen items-center justify-center gap-5 dark:text-slate-200">
      <img className="w-20 h-20" src="/logo.png" alt="Logo" />

      <h1 className="font-medium text-5xl">{message}</h1>

      <p className="text-lg text-gray-700 dark:text-gray-300">
        Open <code
          className="text-indigo-500 dark:text-indigo-400 px-2 py-1 text-sm bg-indigo-50 dark:bg-gray-700 rounded-md mx-1">client/app/App.jsx</code>
        file to get started
      </p>
    </main>
  );
};
