DEVELOPMENT=true
PORT=8000
HOST=localhost
ENCRYPT_KEY=

DATABASE_URL="mysql://root:@localhost/norther"

SESSION_LIFETIME=7 # days
FIELD_LIMIT=10 # MB
UPLOAD_LIMIT=100 # MB

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_ACCOUNT=
MAIL_PASSWORD=
